<!DOCTYPE html>
<head>
    <title>PERSONAL WEB PORTFOLIO</title>
    <link rel="stylesheet" href="pf.css" > 
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
     <div class=" hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li> <a href ='#'>Home </a></li>
                <li> <a href ='#'>About Us </a></li>
                <li> <a href ='#'>Services</a></li>
                <li> <a href ='#'>Skills</a></li>
                <li> <a href ='#'>Contacts</a></li>
            </ul>
            <a href="" class="btn"> Subscribe</a>
        </nav>
<div class="content">
    <h4>Hello,My name is</h4>
    <h1> Hannah <span>Ngigi</span></h1>
    <h3>I am a web developer.</h3>
    <div class="newsletter">
        <form>
            <input type="email" name=" email" placeholder="Enter you email">
            <input type="submit" name="submit" value=" Let's start">
        </form>

    </div>

</div>
     </div>
     <section class="about">
        <div class="main">
            <img src="me.jpg">
            <div class="about-text">
                <h2> About Me</h2>
                <H5> Web <span>Developer</span></H5>
                <p> I am a front-end web developer. Efficient in making 
                    good websites with perfect design and harmonious color range.
                    A good website is not only good for the developer but for the end user.
                    I t is key to create good and responsive websites.
                </p>
                <button type=" button"> Let's Talk</button>
            </div>
        </div>
     </section>
     <div class="service">
        <div class="title">
            <h2> Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <h5> Web Development</h5>
                <div class="pra">
                    <p>Every website should be built in a way that it works on multiple devices and not limited to just one
                        A good website should be appealing to the eye,easy to navigate and easy to use </p> 
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
                </div>
            </div>
        </div>
     </div>
        <div class="contact">
            <h5>Contacts</h5>
            <p> Allow me to build you an amazing website</p>
            <ul>
                <li>Email: wanjikungigi847@gmail.com</li>
                <li>Twitter: <a href="https://twitter.com/DescriptiveHer" target="_blank">DescriptiveHer</a></li>
                <li>Instagram: <a href="https://www.instagram.com/_harianna.__/#" target="_blank">_harianna.__</a></li>
            <a class="button-two " href="#">Hire Me</a>
        </div>


</body>
</html>